[
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "78159c79-8323-4a36-bc11-c68101f512d5",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC001-homepage_loads_successfully",
    "description": "Verify that the homepage loads successfully and displays the introduction to the freelancer.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\ndef test_homepage_loads_successfully():\n    base_url = \"http://localhost:8000/\"\n    auth = HTTPBasicAuth(\"tusharsinghkumar2002\", \"Tushar@2002\")\n    headers = {\n        \"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\"\n    }\n    try:\n        response = requests.get(base_url, auth=auth, headers=headers, timeout=30)\n        response.raise_for_status()\n        content = response.text.lower()\n        assert response.status_code == 200, f\"Expected status code 200 but got {response.status_code}\"\n        # Check presence of some expected keywords in the homepage that indicate introduction to freelancer\n        assert \"freelancer\" in content or \"portfolio\" in content or \"welcome\" in content, \\\n            \"Homepage introduction content not found\"\n    except requests.exceptions.RequestException as e:\n        assert False, f\"HTTP request failed: {e}\"\n\ntest_homepage_loads_successfully()",
    "testStatus": "PASSED",
    "testError": "",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.308Z",
    "modified": "2025-11-18T18:19:25.287Z"
  },
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "0bc413af-f5d9-46bb-aea3-0e3717c393f8",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC002-navigation_menu_functionality",
    "description": "Test that the navigation menu is visible on the homepage and allows navigation to different sections of the portfolio.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:8000\"\nAUTH = HTTPBasicAuth(\"tusharsinghkumar2002\", \"Tushar@2002\")\nTIMEOUT = 30\n\ndef test_navigation_menu_functionality():\n    try:\n        # Step 1: Load homepage\n        homepage_resp = requests.get(f\"{BASE_URL}/\", auth=AUTH, timeout=TIMEOUT)\n        assert homepage_resp.status_code == 200, f\"Expected 200 OK but got {homepage_resp.status_code}\"\n\n        content = homepage_resp.text\n        content_lower = content.lower()\n\n        # Step 2: Check navigation menu visibility by looking for expected navigation elements or id/class\n        nav_indicators = [\n            'nav',               # generic nav tag\n            'navigation',        # class or id\n            'menu',              # common menu keyword\n            'href=\"#services\"',  # link to services section\n            'href=\"#projects\"',  # link to projects section\n            'href=\"#about\"',     # link to about section\n            'href=\"#contact\"'    # link to contact section\n        ]\n\n        nav_found = any(indicator in content_lower for indicator in nav_indicators)\n        assert nav_found, \"Navigation menu not found or not visible on the homepage.\"\n\n        # Step 3: Test navigation to different portfolio sections by requesting them if separate URLs or anchors\n        # Since this is a single page usually, check that anchors exist in the homepage content:\n        sections = [\"services\", \"projects\", \"about\", \"contact\"]\n        for section in sections:\n            anchor = f'href=\"#'+section+'\"'\n            anchor_lower = anchor.lower()\n            assert anchor_lower in content_lower, f\"Navigation link to section '{section}' not found.\"\n\n        # Optionally test that section content also exists in homepage\n        # For example, presence of section headers or IDs\n        section_id_tags = [f'id=\"{sec}\"' for sec in sections]\n        for tag in section_id_tags:\n            assert tag.lower() in content_lower, f\"Section with {tag} not found in homepage content.\"\n\n    except requests.RequestException as e:\n        raise AssertionError(f\"HTTP request failed: {e}\")\n\ntest_navigation_menu_functionality()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 48, in <module>\n  File \"<string>\", line 37, in test_navigation_menu_functionality\nAssertionError: Navigation link to section 'services' not found.\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.313Z",
    "modified": "2025-11-18T18:20:05.338Z"
  },
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "e5a2301b-ab73-49d2-b231-2eb98b9c19ee",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC003-services_displayed_with_details",
    "description": "Ensure all freelancing services are displayed on the services page with their descriptions and icons.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_services_displayed_with_details():\n    url = f\"{BASE_URL}/services\"\n    try:\n        response = requests.get(url, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n        data = response.json()\n        assert isinstance(data, list), f\"Expected response to be a list, got {type(data)}\"\n        assert len(data) > 0, \"Expected at least one service in the response\"\n\n        for service in data:\n            assert isinstance(service, dict), \"Each service should be a dictionary\"\n            assert \"name\" in service, \"Service missing 'name' field\"\n            assert isinstance(service[\"name\"], str) and service[\"name\"].strip() != \"\", \"Service 'name' should be a non-empty string\"\n            assert \"description\" in service, \"Service missing 'description' field\"\n            assert isinstance(service[\"description\"], str) and service[\"description\"].strip() != \"\", \"Service 'description' should be a non-empty string\"\n            assert \"icon\" in service, \"Service missing 'icon' field\"\n            assert isinstance(service[\"icon\"], str) and service[\"icon\"].strip() != \"\", \"Service 'icon' should be a non-empty string\"\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n\ntest_services_displayed_with_details()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 11, in test_services_displayed_with_details\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 27, in <module>\n  File \"<string>\", line 24, in test_services_displayed_with_details\nAssertionError: Request failed: Expecting value: line 1 column 1 (char 0)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.318Z",
    "modified": "2025-11-18T18:19:47.868Z"
  },
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "39b4f64a-dcfb-41ad-a990-a516cf92123a",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC004-projects_listed_and_details_shown",
    "description": "Verify that the projects page lists all completed projects and clicking on a project shows its detailed information.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:8000\"\nUSERNAME = \"tusharsinghkumar2002\"\nPASSWORD = \"Tushar@2002\"\nTIMEOUT = 30\n\ndef test_projects_listed_and_details_shown():\n    auth = HTTPBasicAuth(USERNAME, PASSWORD)\n    headers = {'Accept': 'application/json'}\n    # Step 1: Get the list of projects\n    try:\n        resp_list = requests.get(f\"{BASE_URL}/projects\", auth=auth, headers=headers, timeout=TIMEOUT)\n        assert resp_list.status_code == 200, f\"Expected 200, got {resp_list.status_code}\"\n        content_type = resp_list.headers.get('Content-Type', '')\n        assert 'application/json' in content_type, f\"Expected JSON response, got {content_type}\"\n        projects = resp_list.json()\n        assert isinstance(projects, list), \"Projects list response is not a list\"\n        assert len(projects) > 0, \"Projects list is empty\"\n        \n        # Pick the first project for details\n        first_project = projects[0]\n        assert 'id' in first_project, \"Project does not have 'id'\"\n        project_id = first_project['id']\n\n        # Step 2: Get project details\n        resp_detail = requests.get(f\"{BASE_URL}/projects/{project_id}\", auth=auth, headers=headers, timeout=TIMEOUT)\n        assert resp_detail.status_code == 200, f\"Expected 200 on project detail, got {resp_detail.status_code}\"\n        content_type_detail = resp_detail.headers.get('Content-Type', '')\n        assert 'application/json' in content_type_detail, f\"Expected JSON response, got {content_type_detail}\"\n        project_detail = resp_detail.json()\n        # Validate that the detail matches the listed project id\n        assert project_detail.get('id') == project_id, \"Project detail id does not match listed project id\"\n        # Validate some expected fields presence\n        assert 'project_name' in project_detail, \"Project detail missing 'project_name'\"\n        assert 'project_description' in project_detail, \"Project detail missing 'project_description'\"\n\n    except (requests.RequestException, AssertionError) as e:\n        raise AssertionError(f\"Test failed: {str(e)}\")\n\ntest_projects_listed_and_details_shown()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in test_projects_listed_and_details_shown\nAssertionError: Expected JSON response, got text/html; charset=utf-8\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 42, in <module>\n  File \"<string>\", line 40, in test_projects_listed_and_details_shown\nAssertionError: Test failed: Expected JSON response, got text/html; charset=utf-8\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.323Z",
    "modified": "2025-11-18T18:20:02.636Z"
  },
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "6d431fb4-5720-44d1-b1f6-373c27c353cc",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC005-about_section_information_display",
    "description": "Check that the about page displays information about the freelancer including skills and experience clearly.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\ndef test_about_section_information_display():\n    base_url = \"http://localhost:8000\"\n    endpoint = \"/about\"\n    url = base_url + endpoint\n    auth = HTTPBasicAuth(\"tusharsinghkumar2002\", \"Tushar@2002\")\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, auth=auth, headers=headers, timeout=30)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to about page failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    try:\n        data = response.json()\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n\n    # Validate that key information exists about freelancer: skills and experience\n    # Since no exact schema, we expect keys 'skills' and 'experience' in json response\n    assert \"skills\" in data, \"'skills' key not found in about page response\"\n    assert isinstance(data[\"skills\"], list), \"'skills' should be a list\"\n    assert len(data[\"skills\"]) > 0, \"'skills' list should not be empty\"\n\n    assert \"experience\" in data, \"'experience' key not found in about page response\"\n    # experience can be string or list, allow both but not empty\n    exp = data[\"experience\"]\n    assert (isinstance(exp, str) and exp.strip() != \"\") or (isinstance(exp, list) and len(exp) > 0), \\\n        \"'experience' should be a non-empty string or non-empty list\"\n\ntest_about_section_information_display()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 21, in test_about_section_information_display\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 23, in test_about_section_information_display\nAssertionError: Response is not valid JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.327Z",
    "modified": "2025-11-18T18:19:35.881Z"
  },
  {
    "projectId": "e2b00b08-0933-4eba-b3d2-c557f28bd240",
    "testId": "dd890679-c2a2-4d12-a1ba-5e430f9cbb70",
    "userId": "14781478-80c1-7078-eb47-b2b495f0eb1d",
    "title": "TC006-contact_form_submission_and_notification",
    "description": "Test that the contact form collects visitor information, sends an email notification upon submission, and shows a success message.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:8000\"\nAUTH = HTTPBasicAuth(\"tusharsinghkumar2002\", \"Tushar@2002\")\nTIMEOUT = 30\n\ndef test_contact_form_submission_and_notification():\n    contact_url = f\"{BASE_URL}/contact/\"\n    headers = {\"Content-Type\": \"application/json\"}\n    payload = {\n        \"name\": \"Test Visitor\",\n        \"email\": \"testvisitor@example.com\",\n        \"subject\": \"Test Inquiry\",\n        \"message\": \"This is a test message for contact form submission.\"\n    }\n\n    try:\n        response = requests.post(contact_url, json=payload, headers=headers, auth=AUTH, timeout=TIMEOUT)\n        # Check that the form was submitted successfully\n        assert response.status_code == 200 or response.status_code == 201, f\"Unexpected status code: {response.status_code}\"\n\n        # Response is expected to confirm success and notify that email was sent\n        json_response = response.json()\n        # Validate essential keys and values in response\n        assert isinstance(json_response, dict), \"Response is not a JSON object\"\n        assert \"success\" in json_response, \"'success' key missing in response\"\n        assert json_response[\"success\"] is True, \"Success flag not True\"\n        assert \"message\" in json_response, \"'message' key missing in response\"\n        # Check the success message contains expected text\n        assert \"thank you\" in json_response[\"message\"].lower() or \"success\" in json_response[\"message\"].lower(), \\\n            \"Success message text not found\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_contact_form_submission_and_notification()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 21, in test_contact_form_submission_and_notification\nAssertionError: Unexpected status code: 403\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T18:19:12.333Z",
    "modified": "2025-11-18T18:19:35.897Z"
  }
]
